MainPage.xaml

<Page x:Class="tview.scapproc.shellv1.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tview.scapproc.shellv1"
      xmlns:objects="clr-namespace:tview.scapproc.shellv1.Objects"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Компонент задачи: SCAP">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Background="#1f1f1f" Margin="0 40"/>

        <Button IsEnabled="False" Grid.Column="2" Height="30" Width="30" Margin="5" Click="uiCloseTab_Click"  Foreground="#fca577" Background="#1f1f1f" ToolTip="Закрыть вкладку" x:Name="uiCloseTab" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignCloseItemCommandButtonStyle}">

        </Button>

        <Grid Height="270" Width="400" VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Background="#dfdfdf"
              Name="uiGridCaption">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Ellipse VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Height="10" Width="10"
        Fill="#1f1f1f" Stroke="#1f1f1f" Name="uiCircleWait"/>
                    <TextBlock Grid.Column="1" 
        Text="Ожидание пуска задачи" 
        FontFamily="Arial"
        Foreground="#1f1f1f"
         VerticalAlignment="Center"
        HorizontalAlignment="Left" Margin="10 0"/>
                </Grid>
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Ellipse VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Height="10" Width="10"
                        Fill="#1f1f1f" Stroke="#1f1f1f" Name="uiCircleInit"/>
                    <TextBlock Grid.Column="1" 
                        Text="Инициализация SCAP процессора" 
                        FontFamily="Arial"
                        Foreground="#1f1f1f"
                         VerticalAlignment="Center"
                        HorizontalAlignment="Left" Margin="10 0"/>
                </Grid>
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Ellipse VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Height="10" Width="10"
                              Fill="#1f1f1f" Stroke="#1f1f1f" Name="uiCircleLoad"/>
                    <TextBlock Grid.Column="1" 
                              Text="Загрузка OVAL определений" 
                              FontFamily="Arial"
                              Foreground="#1f1f1f"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left" Margin="10 0"/>
                </Grid>
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Ellipse VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Height="10" Width="10"
                               Fill="#1f1f1f" Stroke="#1f1f1f" Name="uiCircleEval"/>
                    <TextBlock Grid.Column="1" 
                               Text="Выполнение OVAL определений" 
                               FontFamily="Arial"
                               Foreground="#1f1f1f"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" Margin="10 0"/>
                </Grid>
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Ellipse VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Height="10" Width="10"
                               Fill="#1f1f1f" Stroke="#1f1f1f" Name="uiCircleGetList"/>
                    <TextBlock Grid.Column="1" 
                               Text="Получение списка найденных уязвимостей" 
                               FontFamily="Arial"
                               Foreground="#1f1f1f"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" Margin="10 0"/>
                </Grid>
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Ellipse VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Height="10" Width="10"
               Fill="#1f1f1f" Stroke="#1f1f1f" Name="uiCircleGetInfo"/>
                    <TextBlock Grid.Column="1" 
               Text="Получение информации об уязвимостях" 
               FontFamily="Arial"
               Foreground="#1f1f1f"
               VerticalAlignment="Center"
               HorizontalAlignment="Left" Margin="10 0"/>
                </Grid>
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Ellipse VerticalAlignment="Center"
HorizontalAlignment="Center"
Height="10" Width="10"
Fill="#1f1f1f" Stroke="#1f1f1f" Name="uiCircleStop"/>
                    <TextBlock Grid.Column="1" 
Text="Завершение работы SCAP процессора" 
FontFamily="Arial"
Foreground="#1f1f1f"
VerticalAlignment="Center"
HorizontalAlignment="Left" Margin="10 0"/>
                </Grid>
            </StackPanel>

            <TextBlock Grid.Row="1" 
           Text="Ожидание..." 
           FontFamily="Arial"
           Foreground="#1f1f1f"
           VerticalAlignment="Center"
           HorizontalAlignment="Left" Margin="10 0" Name="uiTextCaption"/>

            <Grid Grid.Row="2" Background="#4c4c4c" Margin="10 0"/>

            <TextBlock Grid.Row="3" 
                       Text="Состояние" 
                       FontFamily="Arial"
                       Foreground="#4c4c4c"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

        </Grid>

        <ScrollViewer CanContentScroll="False" VerticalScrollBarVisibility="Auto" Grid.Column="0">
            <StackPanel x:Name="uiSettingsPanel" Margin="10">
                <Expander x:Name="uiExpanderCritical" Visibility="Collapsed">
                    <Expander.Header>
                        <TextBlock x:Name="uiTextCritical" Text="Критический уровень риска" Foreground="#1f1f1f" FontFamily="Arial"/>
                    </Expander.Header>
                    <DataGrid x:Name="uiDataGridCritical" 
                AutoGenerateColumns="False" 
                HorizontalGridLinesBrush="DarkGray"
                RowBackground="LightGray" 
                AlternatingRowBackground="White" 
                HorizontalScrollBarVisibility="Disabled"
                              Width="Auto" Height="Auto"
                              FontFamily="Arial"
Foreground="#1f1f1f" Hyperlink.RequestNavigate="uiDataGridCritical_RequestNavigate">
                        <DataGrid.Items>
                        </DataGrid.Items>
                        <DataGrid.Columns>
                            <DataGridHyperlinkColumn Header="Id" Binding="{Binding Path=Id}" IsReadOnly="True">
                            </DataGridHyperlinkColumn>
                            <DataGridTextColumn Width="350" Header="Название" Binding="{Binding Path=Title}" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Класс" Binding="{Binding Path=Class}" Width="90" IsReadOnly="True"/>
                        </DataGrid.Columns>

                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <StackPanel Background="#1f1f1f">
                                    <TextBlock Margin="10 10 10 5" Foreground="#dfdfdf" Width="500" Text="{Binding Path=Description}" TextWrapping="WrapWithOverflow"/>
                                    <TextBlock Margin="10 0 10 10"
                                               Foreground="#dfdfdf"
                                               HorizontalAlignment="Right"
                                               Text="{Binding Path=Hyperlink}"
                                               MouseEnter="TextBlock_MouseEnter"
                                               MouseLeave="TextBlock_MouseLeave"
                                               MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Expander>
                <Expander x:Name="uiExpanderHigh" Visibility="Collapsed">
                    <Expander.Header>
                        <TextBlock x:Name="uiTextHigh" Text="Высокий уровень риска" Foreground="#1f1f1f" FontFamily="Arial"/>
                    </Expander.Header>
                    <DataGrid x:Name="uiDataGridHigh" 
AutoGenerateColumns="False" 
HorizontalGridLinesBrush="DarkGray"
RowBackground="LightGray" 
AlternatingRowBackground="White" 
HorizontalScrollBarVisibility="Disabled"
                              Width="Auto" Height="Auto"
                              FontFamily="Arial"
Foreground="#1f1f1f" Hyperlink.RequestNavigate="uiDataGridCritical_RequestNavigate">
                        <DataGrid.Items>
                        </DataGrid.Items>
                        <DataGrid.Columns>
                            <DataGridHyperlinkColumn Header="Id" Binding="{Binding Path=Id}" IsReadOnly="True"/>
                            <DataGridTextColumn Width="350" Header="Название" Binding="{Binding Path=Title}" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Класс" Binding="{Binding Path=Class}" Width="90" IsReadOnly="True"/>
                        </DataGrid.Columns>

                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <StackPanel Background="#1f1f1f">
                                    <TextBlock Margin="10 10 10 5" Width="500" Text="{Binding Path=Description}" TextWrapping="WrapWithOverflow"
                                               Foreground="#dfdfdf"/>
                                    <TextBlock Margin="10 0 10 10"
           Foreground="#dfdfdf"
           HorizontalAlignment="Right"
           Text="{Binding Path=Hyperlink}"
           MouseEnter="TextBlock_MouseEnter"
           MouseLeave="TextBlock_MouseLeave"
           MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Expander>
                <Expander  x:Name="uiExpanderMedium" Visibility="Collapsed">
                    <Expander.Header>
                        <TextBlock x:Name="uiTextMedium" Text="Средний уровень риска" Foreground="#1f1f1f" FontFamily="Arial"/>
                    </Expander.Header>
                    <DataGrid x:Name="uiDataGridMedium" 
                  AutoGenerateColumns="False" 
                  HorizontalGridLinesBrush="DarkGray"
                  RowBackground="LightGray" 
                  AlternatingRowBackground="White" 
                  Width="Auto" Height="Auto"
                              FontFamily="Arial"
Foreground="#1f1f1f" Hyperlink.RequestNavigate="uiDataGridCritical_RequestNavigate">
                        <DataGrid.Items>
                        </DataGrid.Items>
                        <DataGrid.Columns>
                            <DataGridHyperlinkColumn Header="Id" Binding="{Binding Path=Id}" IsReadOnly="True"/>
                            <DataGridTextColumn Width="350" Header="Название" Binding="{Binding Path=Title}" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Класс" Binding="{Binding Path=Class}" Width="90" IsReadOnly="True"/>
                        </DataGrid.Columns>

                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <StackPanel Background="#1f1f1f">
                                    <TextBlock Margin="10 10 10 5" Foreground="#dfdfdf" Width="500" Text="{Binding Path=Description}" TextWrapping="WrapWithOverflow"/>
                                    <TextBlock Margin="10 0 10 10"
           Foreground="#dfdfdf"
           HorizontalAlignment="Right"
           Text="{Binding Path=Hyperlink}"
           MouseEnter="TextBlock_MouseEnter"
           MouseLeave="TextBlock_MouseLeave"
           MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Expander>
                <Expander  x:Name="uiExpanderLow" Visibility="Collapsed">
                    <Expander.Header>
                        <TextBlock x:Name="uiTextLow" Text="Низкий уровень риска" Foreground="#1f1f1f" FontFamily="Arial"/>
                    </Expander.Header>
                    <DataGrid x:Name="uiDataGridLow" 
  AutoGenerateColumns="False" 
  HorizontalGridLinesBrush="DarkGray"
  RowBackground="LightGray" 
  AlternatingRowBackground="White" 
  HorizontalScrollBarVisibility="Disabled"
                              Width="Auto" Height="Auto"
                              FontFamily="Arial"
Foreground="#1f1f1f" Hyperlink.RequestNavigate="uiDataGridCritical_RequestNavigate">
                        <DataGrid.Items>
                        </DataGrid.Items>
                        <DataGrid.Columns>
                            <DataGridHyperlinkColumn Header="Id" Binding="{Binding Path=Id}" IsReadOnly="True"/>
                            <DataGridTextColumn Width="350" Header="Название" Binding="{Binding Path=Title}" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Класс" Binding="{Binding Path=Class}" Width="90" IsReadOnly="True"/>
                        </DataGrid.Columns>

                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <StackPanel Background="#1f1f1f">
                                    <TextBlock Margin="10 10 10 5" Foreground="#dfdfdf" Width="500" Text="{Binding Path=Description}" TextWrapping="WrapWithOverflow"/>
                                    <TextBlock Margin="10 0 10 10"
           Foreground="#dfdfdf"
           HorizontalAlignment="Right"
           Text="{Binding Path=Hyperlink}"
           MouseEnter="TextBlock_MouseEnter"
           MouseLeave="TextBlock_MouseLeave"
           MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Expander>
                <Expander  x:Name="uiExpanderInventory" Visibility="Collapsed">
                    <Expander.Header>
                        <TextBlock x:Name="uiTextInventory" Text="Инвентаризация текущего хоста" Foreground="#1f1f1f" FontFamily="Arial"/>
                    </Expander.Header>
                    <DataGrid x:Name="uiDataGridInventory" 
  AutoGenerateColumns="False" 
  HorizontalGridLinesBrush="DarkGray"
  RowBackground="LightGray" 
  AlternatingRowBackground="White" 
  HorizontalScrollBarVisibility="Disabled"
                              Width="Auto" Height="Auto"
                              FontFamily="Arial"
                              Foreground="#1f1f1f" Hyperlink.RequestNavigate="uiDataGridCritical_RequestNavigate">
                        <DataGrid.Items>
                        </DataGrid.Items>
                        <DataGrid.Columns>
                            <DataGridHyperlinkColumn Header="Id" Binding="{Binding Path=Id}" IsReadOnly="True"/>
                            <DataGridTextColumn Width="350" Header="Название" Binding="{Binding Path=Title}" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Класс" Binding="{Binding Path=Class}" Width="90" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
