Controls/ScapControl.xaml

<UserControl x:Class="tview.scapproc.shellv1.Controls.ScapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tview.scapproc.shellv1.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Border Margin="5 5 0 5"
        VerticalAlignment="Top" Cursor="Hand"
        Background="#87c0ff" CornerRadius="5" x:Name="uiBorderId">
                <TextBlock FontFamily="Arial" 
               Text="definition id" Cursor="Hand"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Margin="5"
               Name="uiTextId"
               FontSize="12"
                  Foreground="#1f1f1f"
               TextAlignment="Justify" MouseEnter="uiTextId_MouseEnter" MouseLeave="uiTextId_MouseLeave" MouseLeftButtonUp="uiTextId_MouseLeftButtonUp"/>
            </Border>
            <Border Margin="5 0 0 5" Grid.Column="1"
VerticalAlignment="Top"
Background="#900000" CornerRadius="5" x:Name="uiBorderLink" Cursor="Hand">
                <TextBlock FontFamily="Arial" Cursor="Hand"
       Text="Информация ФСТЭК" 
       VerticalAlignment="Center"
       HorizontalAlignment="Center"
       Margin="5"
       Name="uiTextLink"
       FontSize="12"
          Foreground="#dfdfdf"
                  ToolTip="Сайт ФСТЭК РФ с подробной информацией об угрозе и способах ее решения"
       TextAlignment="Justify" MouseEnter="uiTextLink_MouseEnter" MouseLeave="uiTextLink_MouseLeave" MouseLeftButtonUp="uiTextLink_MouseLeftButtonUp"/>
            </Border>
        </StackPanel>
        <Border Grid.Column="1" Margin="5 5 0 5"
     Background="#dfdfdf" CornerRadius="5" x:Name="uiBorderTitle">
            <TextBlock FontFamily="Arial" 
            Text="title" 
                       Foreground="#1f1f1f"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="5"
            Name="uiTextTitle"
                       TextWrapping="WrapWithOverflow"
            FontSize="12"
            TextAlignment="Justify"/>
        </Border>
        <Border Grid.Column="2" Margin="5"
             Background="#dfdfdf" CornerRadius="5">
            <Expander>
                <Expander.Header>
                    <TextBlock Text="Описание" FontFamily="Arial" Foreground="#1f1f1f"/>
                </Expander.Header>
                <TextBlock FontFamily="Arial" 
                           Foreground="#1f1f1f"
        Text="" 
        VerticalAlignment="Top"
        HorizontalAlignment="Left"
        Margin="5"
        Name="uiTextDescription" TextWrapping="WrapWithOverflow" FontSize="12"
        TextAlignment="Left"/>
            </Expander>
        </Border>
    </Grid>
</UserControl>
